APP_NAME=api-gateway
PORT= 5000
BASE_URL_IBU_HAMIL_SERVICE=http://localhost:6000
BASE_URL_USERS_SERVICE=http://localhost:7000

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1d